# patient-card

./: patient-card.properties  patient-card.xml  pom.xml
src/main/java/: Charts.java  ChartsController.java  DateAxis.java  DetailsController.java  FhirServerClient.java  Main.java  MenuController.java  PatientCard.java  PatientController.java  SingleObservation.java  SinglePatient.java  TimelineUnit.java  Types.java  UnitController.java  UpdateController.java
src/main/resources/: charts.fxml  details.fxml  menu.fxml  patient_card.fxml  unit.fxml  update.fxml
